token literal names:
null
'['
']'
'var'
'{'
'}'
','
'break'
'continue'
'return'
'if'
'('
')'
'else'
'for'
';'
'range'
'switch'
'case'
':'
'default'
'func'
'fmt.Println'
'++'
'--'
'-'
'!'
'%'
'*'
'/'
'+'
'<'
'>'
'<='
'>='
'.'
'=='
'!='
'&&'
'||'
'strconv.Atoi'
'strconv.ParseFloat'
'reflect.TypeOf'
'slices.Index'
'strings.Join'
'len'
'append'
'type'
'struct'
'nil'
null
':='
'='
'+='
'-='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO
ASSIGN_SHORT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
FLOAT64
INT
BOOLEANO
STRING
ID
RUNE
WHITESPACE
SINGLELINE_COMMENT
MULTILINE_COMMENT

rule names:
program
instruccion
bloquessentencias
declaration
slices
lista_valores_slicemulti
lista_valores
sentenciastransfer
seccontrol
if
else
for
switch
lista_cases
case
funcion
lista_parametros
print
concatenacion
incredecre
expression
expr
lista_expresiones
funcembebidas
struct
lista_valores_struct
listastruct
valor


atn:
[4, 1, 63, 653, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 4, 2, 79, 8, 2, 11, 2, 12, 2, 80, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 177, 8, 5, 10, 5, 12, 5, 180, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 195, 8, 6, 10, 6, 12, 6, 198, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 204, 8, 7, 3, 7, 206, 8, 7, 1, 8, 4, 8, 209, 8, 8, 11, 8, 12, 8, 210, 1, 8, 4, 8, 214, 8, 8, 11, 8, 12, 8, 215, 1, 8, 4, 8, 219, 8, 8, 11, 8, 12, 8, 220, 3, 8, 223, 8, 8, 1, 9, 1, 9, 3, 9, 227, 8, 9, 1, 9, 4, 9, 230, 8, 9, 11, 9, 12, 9, 231, 1, 9, 3, 9, 235, 8, 9, 1, 9, 1, 9, 5, 9, 239, 8, 9, 10, 9, 12, 9, 242, 9, 9, 1, 9, 1, 9, 3, 9, 246, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 253, 8, 10, 10, 10, 12, 10, 256, 9, 10, 1, 10, 3, 10, 259, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 265, 8, 11, 10, 11, 12, 11, 268, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 280, 8, 11, 10, 11, 12, 11, 283, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 296, 8, 11, 10, 11, 12, 11, 299, 9, 11, 1, 11, 1, 11, 3, 11, 303, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 309, 8, 12, 11, 12, 12, 12, 310, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 320, 8, 13, 10, 13, 12, 13, 323, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 329, 8, 14, 10, 14, 12, 14, 332, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 337, 8, 14, 10, 14, 12, 14, 340, 9, 14, 3, 14, 342, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 351, 8, 15, 10, 15, 12, 15, 354, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 366, 8, 15, 10, 15, 12, 15, 369, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 383, 8, 15, 1, 15, 1, 15, 5, 15, 387, 8, 15, 10, 15, 12, 15, 390, 9, 15, 1, 15, 1, 15, 3, 15, 394, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 401, 8, 16, 10, 16, 12, 16, 404, 9, 16, 1, 16, 3, 16, 407, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 412, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 422, 8, 18, 10, 18, 12, 18, 425, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 431, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 458, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 464, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 489, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 515, 8, 21, 10, 21, 12, 21, 518, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 526, 8, 22, 10, 22, 12, 22, 529, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 564, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 574, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 581, 8, 24, 11, 24, 12, 24, 582, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 596, 8, 24, 11, 24, 12, 24, 597, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 607, 8, 24, 11, 24, 12, 24, 608, 1, 24, 1, 24, 3, 24, 613, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 619, 8, 25, 11, 25, 12, 25, 620, 1, 25, 3, 25, 624, 8, 25, 1, 25, 4, 25, 627, 8, 25, 11, 25, 12, 25, 628, 1, 25, 3, 25, 632, 8, 25, 1, 25, 1, 25, 3, 25, 636, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 642, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 651, 8, 27, 1, 27, 0, 5, 12, 26, 36, 42, 44, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 51, 52, 1, 0, 28, 29, 2, 0, 25, 25, 30, 30, 1, 0, 31, 34, 1, 0, 36, 37, 740, 0, 57, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 302, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 341, 1, 0, 0, 0, 30, 393, 1, 0, 0, 0, 32, 406, 1, 0, 0, 0, 34, 408, 1, 0, 0, 0, 36, 415, 1, 0, 0, 0, 38, 430, 1, 0, 0, 0, 40, 432, 1, 0, 0, 0, 42, 488, 1, 0, 0, 0, 44, 519, 1, 0, 0, 0, 46, 573, 1, 0, 0, 0, 48, 612, 1, 0, 0, 0, 50, 635, 1, 0, 0, 0, 52, 641, 1, 0, 0, 0, 54, 650, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 75, 3, 8, 4, 0, 64, 75, 3, 6, 3, 0, 65, 75, 3, 34, 17, 0, 66, 75, 3, 38, 19, 0, 67, 75, 3, 46, 23, 0, 68, 75, 3, 48, 24, 0, 69, 75, 3, 14, 7, 0, 70, 75, 3, 16, 8, 0, 71, 75, 3, 30, 15, 0, 72, 75, 3, 4, 2, 0, 73, 75, 3, 40, 20, 0, 74, 63, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 78, 5, 1, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 59, 0, 0, 85, 86, 5, 51, 0, 0, 86, 110, 3, 40, 20, 0, 87, 88, 5, 59, 0, 0, 88, 89, 5, 52, 0, 0, 89, 110, 3, 40, 20, 0, 90, 91, 5, 59, 0, 0, 91, 92, 5, 53, 0, 0, 92, 110, 3, 40, 20, 0, 93, 94, 5, 59, 0, 0, 94, 95, 5, 54, 0, 0, 95, 110, 3, 40, 20, 0, 96, 97, 5, 3, 0, 0, 97, 98, 5, 59, 0, 0, 98, 99, 5, 50, 0, 0, 99, 100, 5, 52, 0, 0, 100, 110, 3, 40, 20, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 59, 0, 0, 103, 110, 5, 50, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 40, 20, 0, 106, 107, 5, 52, 0, 0, 107, 108, 3, 40, 20, 0, 108, 110, 1, 0, 0, 0, 109, 84, 1, 0, 0, 0, 109, 87, 1, 0, 0, 0, 109, 90, 1, 0, 0, 0, 109, 93, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 59, 0, 0, 112, 113, 7, 0, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 5, 50, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 5, 5, 0, 0, 119, 167, 1, 0, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 59, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 2, 0, 0, 124, 167, 5, 50, 0, 0, 125, 126, 5, 59, 0, 0, 126, 127, 5, 51, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 5, 2, 0, 0, 131, 132, 5, 50, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 5, 6, 0, 0, 135, 136, 5, 5, 0, 0, 136, 167, 1, 0, 0, 0, 137, 138, 5, 59, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 3, 40, 20, 0, 140, 141, 5, 2, 0, 0, 141, 142, 5, 1, 0, 0, 142, 143, 3, 40, 20, 0, 143, 144, 5, 2, 0, 0, 144, 145, 5, 52, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 3, 10, 5, 0, 147, 148, 5, 5, 0, 0, 148, 167, 1, 0, 0, 0, 149, 150, 5, 59, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 3, 40, 20, 0, 152, 153, 5, 2, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 3, 40, 20, 0, 155, 156, 5, 2, 0, 0, 156, 157, 5, 52, 0, 0, 157, 158, 3, 54, 27, 0, 158, 167, 1, 0, 0, 0, 159, 160, 5, 59, 0, 0, 160, 161, 5, 1, 0, 0, 161, 162, 3, 40, 20, 0, 162, 163, 5, 2, 0, 0, 163, 164, 5, 52, 0, 0, 164, 165, 3, 54, 27, 0, 165, 167, 1, 0, 0, 0, 166, 111, 1, 0, 0, 0, 166, 120, 1, 0, 0, 0, 166, 125, 1, 0, 0, 0, 166, 137, 1, 0, 0, 0, 166, 149, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 167, 9, 1, 0, 0, 0, 168, 169, 5, 4, 0, 0, 169, 170, 3, 12, 6, 0, 170, 178, 5, 5, 0, 0, 171, 172, 5, 6, 0, 0, 172, 173, 5, 4, 0, 0, 173, 174, 3, 12, 6, 0, 174, 175, 5, 5, 0, 0, 175, 177, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 187, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 4, 0, 0, 182, 183, 3, 12, 6, 0, 183, 184, 5, 5, 0, 0, 184, 185, 5, 6, 0, 0, 185, 187, 1, 0, 0, 0, 186, 168, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 187, 11, 1, 0, 0, 0, 188, 189, 6, 6, -1, 0, 189, 190, 3, 40, 20, 0, 190, 196, 1, 0, 0, 0, 191, 192, 10, 2, 0, 0, 192, 193, 5, 6, 0, 0, 193, 195, 3, 40, 20, 0, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 13, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 206, 5, 7, 0, 0, 200, 206, 5, 8, 0, 0, 201, 203, 5, 9, 0, 0, 202, 204, 3, 40, 20, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 15, 1, 0, 0, 0, 207, 209, 3, 18, 9, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 223, 1, 0, 0, 0, 212, 214, 3, 22, 11, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 223, 1, 0, 0, 0, 217, 219, 3, 24, 12, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 208, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 17, 1, 0, 0, 0, 224, 226, 5, 10, 0, 0, 225, 227, 5, 11, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 3, 40, 20, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 5, 12, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 240, 5, 4, 0, 0, 237, 239, 3, 2, 1, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 5, 5, 0, 0, 244, 246, 3, 20, 10, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 19, 1, 0, 0, 0, 247, 248, 5, 13, 0, 0, 248, 259, 3, 18, 9, 0, 249, 250, 5, 13, 0, 0, 250, 254, 5, 4, 0, 0, 251, 253, 3, 2, 1, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 5, 0, 0, 258, 247, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 259, 21, 1, 0, 0, 0, 260, 261, 5, 14, 0, 0, 261, 262, 3, 40, 20, 0, 262, 266, 5, 4, 0, 0, 263, 265, 3, 2, 1, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 5, 0, 0, 270, 303, 1, 0, 0, 0, 271, 272, 5, 14, 0, 0, 272, 273, 3, 6, 3, 0, 273, 274, 5, 15, 0, 0, 274, 275, 3, 40, 20, 0, 275, 276, 5, 15, 0, 0, 276, 277, 3, 2, 1, 0, 277, 281, 5, 4, 0, 0, 278, 280, 3, 2, 1, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 5, 0, 0, 285, 303, 1, 0, 0, 0, 286, 287, 5, 14, 0, 0, 287, 288, 3, 40, 20, 0, 288, 289, 5, 6, 0, 0, 289, 290, 3, 40, 20, 0, 290, 291, 5, 51, 0, 0, 291, 292, 5, 16, 0, 0, 292, 293, 3, 40, 20, 0, 293, 297, 5, 4, 0, 0, 294, 296, 3, 2, 1, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 5, 0, 0, 301, 303, 1, 0, 0, 0, 302, 260, 1, 0, 0, 0, 302, 271, 1, 0, 0, 0, 302, 286, 1, 0, 0, 0, 303, 23, 1, 0, 0, 0, 304, 305, 5, 17, 0, 0, 305, 306, 3, 40, 20, 0, 306, 308, 5, 4, 0, 0, 307, 309, 3, 26, 13, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 5, 0, 0, 313, 25, 1, 0, 0, 0, 314, 315, 6, 13, -1, 0, 315, 316, 3, 28, 14, 0, 316, 321, 1, 0, 0, 0, 317, 318, 10, 2, 0, 0, 318, 320, 3, 28, 14, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 27, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 18, 0, 0, 325, 326, 3, 40, 20, 0, 326, 330, 5, 19, 0, 0, 327, 329, 3, 2, 1, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 342, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 20, 0, 0, 334, 338, 5, 19, 0, 0, 335, 337, 3, 2, 1, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 324, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 342, 29, 1, 0, 0, 0, 343, 344, 5, 21, 0, 0, 344, 345, 5, 59, 0, 0, 345, 346, 5, 11, 0, 0, 346, 347, 3, 32, 16, 0, 347, 348, 5, 12, 0, 0, 348, 352, 5, 4, 0, 0, 349, 351, 3, 2, 1, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 5, 0, 0, 356, 394, 1, 0, 0, 0, 357, 358, 5, 21, 0, 0, 358, 359, 5, 59, 0, 0, 359, 360, 5, 11, 0, 0, 360, 361, 3, 32, 16, 0, 361, 362, 5, 12, 0, 0, 362, 363, 5, 50, 0, 0, 363, 367, 5, 4, 0, 0, 364, 366, 3, 2, 1, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 5, 0, 0, 371, 394, 1, 0, 0, 0, 372, 373, 5, 21, 0, 0, 373, 374, 5, 11, 0, 0, 374, 375, 3, 40, 20, 0, 375, 376, 3, 40, 20, 0, 376, 377, 5, 12, 0, 0, 377, 378, 5, 59, 0, 0, 378, 379, 5, 11, 0, 0, 379, 380, 3, 32, 16, 0, 380, 382, 5, 12, 0, 0, 381, 383, 5, 50, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 388, 5, 4, 0, 0, 385, 387, 3, 2, 1, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 5, 0, 0, 392, 394, 1, 0, 0, 0, 393, 343, 1, 0, 0, 0, 393, 357, 1, 0, 0, 0, 393, 372, 1, 0, 0, 0, 394, 31, 1, 0, 0, 0, 395, 396, 5, 59, 0, 0, 396, 402, 5, 50, 0, 0, 397, 398, 5, 6, 0, 0, 398, 399, 5, 59, 0, 0, 399, 401, 5, 50, 0, 0, 400, 397, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 407, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 395, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 33, 1, 0, 0, 0, 408, 409, 5, 22, 0, 0, 409, 411, 5, 11, 0, 0, 410, 412, 3, 36, 18, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 12, 0, 0, 414, 35, 1, 0, 0, 0, 415, 416, 6, 18, -1, 0, 416, 417, 3, 40, 20, 0, 417, 423, 1, 0, 0, 0, 418, 419, 10, 2, 0, 0, 419, 420, 5, 6, 0, 0, 420, 422, 3, 40, 20, 0, 421, 418, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 37, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 59, 0, 0, 427, 431, 5, 23, 0, 0, 428, 429, 5, 59, 0, 0, 429, 431, 5, 24, 0, 0, 430, 426, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 39, 1, 0, 0, 0, 432, 433, 3, 42, 21, 0, 433, 41, 1, 0, 0, 0, 434, 435, 6, 21, -1, 0, 435, 436, 5, 11, 0, 0, 436, 437, 3, 42, 21, 0, 437, 438, 5, 12, 0, 0, 438, 489, 1, 0, 0, 0, 439, 440, 5, 1, 0, 0, 440, 441, 3, 42, 21, 0, 441, 442, 5, 2, 0, 0, 442, 489, 1, 0, 0, 0, 443, 444, 5, 25, 0, 0, 444, 489, 3, 42, 21, 24, 445, 446, 5, 26, 0, 0, 446, 489, 3, 42, 21, 23, 447, 489, 5, 56, 0, 0, 448, 489, 5, 55, 0, 0, 449, 489, 5, 57, 0, 0, 450, 489, 5, 58, 0, 0, 451, 489, 5, 60, 0, 0, 452, 453, 5, 59, 0, 0, 453, 454, 5, 35, 0, 0, 454, 455, 5, 59, 0, 0, 455, 457, 5, 11, 0, 0, 456, 458, 3, 44, 22, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 489, 5, 12, 0, 0, 460, 461, 5, 59, 0, 0, 461, 463, 5, 11, 0, 0, 462, 464, 3, 44, 22, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 489, 5, 12, 0, 0, 466, 467, 5, 59, 0, 0, 467, 468, 5, 1, 0, 0, 468, 469, 3, 42, 21, 0, 469, 470, 5, 2, 0, 0, 470, 471, 5, 1, 0, 0, 471, 472, 3, 42, 21, 0, 472, 473, 5, 2, 0, 0, 473, 489, 1, 0, 0, 0, 474, 475, 5, 59, 0, 0, 475, 476, 5, 1, 0, 0, 476, 477, 3, 42, 21, 0, 477, 478, 5, 2, 0, 0, 478, 489, 1, 0, 0, 0, 479, 480, 5, 59, 0, 0, 480, 481, 5, 35, 0, 0, 481, 489, 5, 59, 0, 0, 482, 483, 5, 59, 0, 0, 483, 484, 5, 35, 0, 0, 484, 489, 3, 40, 20, 0, 485, 489, 5, 59, 0, 0, 486, 489, 3, 54, 27, 0, 487, 489, 3, 46, 23, 0, 488, 434, 1, 0, 0, 0, 488, 439, 1, 0, 0, 0, 488, 443, 1, 0, 0, 0, 488, 445, 1, 0, 0, 0, 488, 447, 1, 0, 0, 0, 488, 448, 1, 0, 0, 0, 488, 449, 1, 0, 0, 0, 488, 450, 1, 0, 0, 0, 488, 451, 1, 0, 0, 0, 488, 452, 1, 0, 0, 0, 488, 460, 1, 0, 0, 0, 488, 466, 1, 0, 0, 0, 488, 474, 1, 0, 0, 0, 488, 479, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 516, 1, 0, 0, 0, 490, 491, 10, 22, 0, 0, 491, 492, 5, 27, 0, 0, 492, 515, 3, 42, 21, 23, 493, 494, 10, 21, 0, 0, 494, 495, 7, 1, 0, 0, 495, 515, 3, 42, 21, 22, 496, 497, 10, 20, 0, 0, 497, 498, 7, 2, 0, 0, 498, 515, 3, 42, 21, 21, 499, 500, 10, 19, 0, 0, 500, 501, 7, 3, 0, 0, 501, 515, 3, 42, 21, 20, 502, 503, 10, 18, 0, 0, 503, 504, 5, 35, 0, 0, 504, 515, 3, 42, 21, 19, 505, 506, 10, 17, 0, 0, 506, 507, 7, 4, 0, 0, 507, 515, 3, 42, 21, 18, 508, 509, 10, 16, 0, 0, 509, 510, 5, 38, 0, 0, 510, 515, 3, 42, 21, 17, 511, 512, 10, 15, 0, 0, 512, 513, 5, 39, 0, 0, 513, 515, 3, 42, 21, 16, 514, 490, 1, 0, 0, 0, 514, 493, 1, 0, 0, 0, 514, 496, 1, 0, 0, 0, 514, 499, 1, 0, 0, 0, 514, 502, 1, 0, 0, 0, 514, 505, 1, 0, 0, 0, 514, 508, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 43, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 6, 22, -1, 0, 520, 521, 3, 42, 21, 0, 521, 527, 1, 0, 0, 0, 522, 523, 10, 2, 0, 0, 523, 524, 5, 6, 0, 0, 524, 526, 3, 42, 21, 0, 525, 522, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 45, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 40, 0, 0, 531, 532, 5, 11, 0, 0, 532, 533, 5, 58, 0, 0, 533, 574, 5, 12, 0, 0, 534, 535, 5, 41, 0, 0, 535, 536, 5, 11, 0, 0, 536, 537, 5, 58, 0, 0, 537, 574, 5, 12, 0, 0, 538, 539, 5, 42, 0, 0, 539, 540, 5, 11, 0, 0, 540, 541, 5, 59, 0, 0, 541, 574, 5, 12, 0, 0, 542, 543, 5, 43, 0, 0, 543, 544, 5, 11, 0, 0, 544, 545, 5, 59, 0, 0, 545, 546, 5, 6, 0, 0, 546, 547, 3, 54, 27, 0, 547, 548, 5, 12, 0, 0, 548, 574, 1, 0, 0, 0, 549, 550, 5, 44, 0, 0, 550, 551, 5, 11, 0, 0, 551, 552, 5, 59, 0, 0, 552, 553, 5, 6, 0, 0, 553, 554, 5, 58, 0, 0, 554, 574, 5, 12, 0, 0, 555, 556, 5, 45, 0, 0, 556, 563, 5, 11, 0, 0, 557, 564, 5, 59, 0, 0, 558, 559, 5, 59, 0, 0, 559, 560, 5, 1, 0, 0, 560, 561, 3, 54, 27, 0, 561, 562, 5, 2, 0, 0, 562, 564, 1, 0, 0, 0, 563, 557, 1, 0, 0, 0, 563, 558, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 574, 5, 12, 0, 0, 566, 567, 5, 46, 0, 0, 567, 568, 5, 11, 0, 0, 568, 569, 5, 59, 0, 0, 569, 570, 5, 6, 0, 0, 570, 571, 3, 54, 27, 0, 571, 572, 5, 12, 0, 0, 572, 574, 1, 0, 0, 0, 573, 530, 1, 0, 0, 0, 573, 534, 1, 0, 0, 0, 573, 538, 1, 0, 0, 0, 573, 542, 1, 0, 0, 0, 573, 549, 1, 0, 0, 0, 573, 555, 1, 0, 0, 0, 573, 566, 1, 0, 0, 0, 574, 47, 1, 0, 0, 0, 575, 576, 5, 47, 0, 0, 576, 577, 5, 59, 0, 0, 577, 578, 5, 48, 0, 0, 578, 580, 5, 4, 0, 0, 579, 581, 3, 52, 26, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 5, 0, 0, 585, 613, 1, 0, 0, 0, 586, 587, 3, 40, 20, 0, 587, 588, 5, 52, 0, 0, 588, 589, 3, 40, 20, 0, 589, 613, 1, 0, 0, 0, 590, 591, 3, 40, 20, 0, 591, 592, 5, 51, 0, 0, 592, 593, 3, 40, 20, 0, 593, 595, 5, 4, 0, 0, 594, 596, 3, 50, 25, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 5, 0, 0, 600, 613, 1, 0, 0, 0, 601, 602, 3, 40, 20, 0, 602, 603, 5, 35, 0, 0, 603, 604, 3, 40, 20, 0, 604, 606, 5, 11, 0, 0, 605, 607, 3, 50, 25, 0, 606, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 12, 0, 0, 611, 613, 1, 0, 0, 0, 612, 575, 1, 0, 0, 0, 612, 586, 1, 0, 0, 0, 612, 590, 1, 0, 0, 0, 612, 601, 1, 0, 0, 0, 613, 49, 1, 0, 0, 0, 614, 615, 3, 40, 20, 0, 615, 616, 5, 19, 0, 0, 616, 617, 3, 40, 20, 0, 617, 619, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 624, 5, 6, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 636, 1, 0, 0, 0, 625, 627, 3, 40, 20, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 632, 5, 6, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 636, 1, 0, 0, 0, 633, 634, 5, 50, 0, 0, 634, 636, 5, 59, 0, 0, 635, 618, 1, 0, 0, 0, 635, 626, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 51, 1, 0, 0, 0, 637, 638, 5, 59, 0, 0, 638, 642, 5, 59, 0, 0, 639, 640, 5, 59, 0, 0, 640, 642, 5, 50, 0, 0, 641, 637, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 53, 1, 0, 0, 0, 643, 651, 5, 56, 0, 0, 644, 651, 5, 55, 0, 0, 645, 651, 5, 58, 0, 0, 646, 651, 5, 60, 0, 0, 647, 651, 5, 57, 0, 0, 648, 651, 5, 59, 0, 0, 649, 651, 5, 49, 0, 0, 650, 643, 1, 0, 0, 0, 650, 644, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 55, 1, 0, 0, 0, 59, 59, 74, 80, 109, 166, 178, 186, 196, 203, 205, 210, 215, 220, 222, 226, 231, 234, 240, 245, 254, 258, 266, 281, 297, 302, 310, 321, 330, 338, 341, 352, 367, 382, 388, 393, 402, 406, 411, 423, 430, 457, 463, 488, 514, 516, 527, 563, 573, 582, 597, 608, 612, 620, 623, 628, 631, 635, 641, 650]